# CodeCollaborationWebApp

./: CodeCollaborationWebApp.sln  README.md
.github/workflows/: master_codecollaboration.yml
CodeCollaborationWebApp/: CodeCollaborationWebApp.csproj  CollaborationHub.cs  Program.cs  RoomController.cs  RoomService.cs  appsettings.json  babel.config.js  jest.config.js  package-lock.json  package.json
CodeCollaborationWebApp.Tests/: CodeCollaborationHubAdditionalTests.cs  CodeCollaborationWebApp.Tests.csproj  CodeCollaborationWebApp.Tests.sln  CollaborationHubTests.cs  RedisRoomServiceTests.cs  RoomControllerTests.cs  RoomModelTests.cs  RoomServiceTests.cs
CodeCollaborationWebApp/Controllers/: RoomController.cs
CodeCollaborationWebApp/Hubs/: CollaborationHub.cs
CodeCollaborationWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Room.cshtml  Room.cshtml.cs  _ViewImports.cshtml
CodeCollaborationWebApp/Pages/Shared/: _Layout.cshtml
CodeCollaborationWebApp/Properties/: launchSettings.json
CodeCollaborationWebApp/Services/: RedisRoomService.cs  RoomService.cs
CodeCollaborationWebApp/tests/js/: editorModule.test.js  home-room-actions.test.js  room-codeeditor.test.js  room-signalr.test.js  room-whiteboard.test.js
CodeCollaborationWebApp/wwwroot/css/: site.css
CodeCollaborationWebApp/wwwroot/js/: home-room-actions.js  room-codeeditor.js  room-signalr.js  room-whiteboard.js
